name: pam
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
  - ursky
dependencies:
  - appnope=0.1.0=py37_1000
  - argcomplete=1.10.0=py_0
  - argh=0.26.2=py37_1001
  - arrow=0.15.2=py37_0
  - asn1crypto=1.0.1=py37_0
  - atomicwrites=1.3.0=py_0
  - attrs=19.2.0=py_0
  - backcall=0.1.0=py_0
  - bcbio-gff=0.6.6=py_0
  - bcbio-nextgen=1.1.6a=py_1
  - beautifulsoup4=4.8.1=py37_0
  - bedops=2.4.36=h04f5b5a_1
  - bedtools=2.29.0=ha290c19_1
  - bioblend=0.13.0=py_0
  - biopython=1.74=py37h01d97ff_0
  - blast=2.6.0=boost1.64_2
  - boto=2.49.0=py_0
  - bx-python=0.8.4=py37h418f4c1_0
  - bzip2=1.0.8=h01d97ff_1
  - ca-certificates=2019.9.11=hecc5488_0
  - certifi=2019.9.11=py37_0
  - cffi=1.12.3=py37hccf1714_0
  - chardet=3.0.4=py37_1003
  - circos=0.69.8=0
  - click=7.0=py_0
  - coloredlogs=10.0=py37_1000
  - coverage=4.5.4=py37h01d97ff_0
  - cryptography=2.7=py37h212c5bf_0
  - curl=7.65.3=h22ea746_0
  - cycler=0.10.0=py_1
  - cyvcf2=0.11.5=py37ha0fd757_0
  - decorator=4.4.0=py_0
  - dnapi=1.1=py_3
  - expat=2.2.5=h6de7cb9_1003
  - fadapa=0.3.1=py_1
  - fontconfig=2.13.1=h6b1039f_1001
  - freetype=2.10.0=h24853df_1
  - geneimpacts=0.3.7=py37_0
  - gffutils=0.9=py_1
  - giflib=5.1.7=h01d97ff_1
  - glimmerhmm=3.0.4=pl526h0a44026_3
  - h5py=2.10.0=nompi_py37h6248fd5_100
  - hdf5=1.10.5=nompi_h0cbb7df_1103
  - htslib=1.9=h3a161e8_7
  - humanfriendly=4.18=py37_0
  - icu=64.2=h6de7cb9_1
  - idna=2.8=py37_1000
  - importlib_metadata=0.23=py37_0
  - ipykernel=5.1.2=py37h5ca1d4c_0
  - ipyparallel=6.2.4=py37_0
  - ipython=7.8.0=py37h5ca1d4c_0
  - ipython-cluster-helper=0.6.4=py_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.15.1=py37_0
  - joblib=0.14.0=py_0
  - jpeg=9c=h1de35cc_1001
  - jupyter_client=5.3.3=py37_1
  - jupyter_core=4.5.0=py_0
  - kiwisolver=1.1.0=py37h770b8ee_0
  - krb5=1.16.3=hcfa6398_1001
  - libblas=3.8.0=12_openblas
  - libcblas=3.8.0=12_openblas
  - libcurl=7.65.3=h16faf7d_0
  - libcxxabi=9.0.0=0
  - libdeflate=1.0=h1de35cc_1
  - libedit=3.1.20170329=hcfe32e1_1001
  - libffi=3.2.1=h6de7cb9_1006
  - libgd=2.2.5=h5f83dcc_1006
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=h01d97ff_1005
  - liblapack=3.8.0=12_openblas
  - libopenblas=0.3.7=hd44dcd8_1
  - libpng=1.6.37=h2573ce8_0
  - libsodium=1.0.17=h01d97ff_0
  - libssh2=1.8.2=hcdc9a53_2
  - libtiff=4.0.10=hd08fb8f_1003
  - libwebp=1.0.2=h14d73da_2
  - libxml2=2.9.9=h12c6b28_5
  - llvm-openmp=9.0.0=h40edb58_0
  - logbook=1.4.3=py37h1de35cc_0
  - lz4-c=1.8.3=h6de7cb9_1001
  - lzo=2.10=h1de35cc_1000
  - matplotlib=3.1.1=py37_1
  - matplotlib-base=3.1.1=py37h3a684a6_1
  - mirtop=0.4.22=py_0
  - mock=3.0.5=py37_0
  - more-itertools=7.2.0=py_0
  - msgpack-python=0.6.2=py37h770b8ee_0
  - ncurses=6.1=h0a44026_1002
  - netifaces=0.10.7=py37h1de35cc_1000
  - numpy=1.17.2=py37h6b0580a_0
  - openjdk=11.0.1=h01d97ff_1017
  - openssl=1.1.1c=h01d97ff_0
  - packaging=19.2=py_0
  - pandas=0.25.1=py37h0a44026_0
  - parso=0.5.1=py_0
  - pathspec=0.6.0=py_0
  - patsy=0.5.1=py_0
  - perl=5.26.2=haec8ef5_1006
  - perl-autoloader=5.74=pl526_2
  - perl-carp=1.38=pl526_3
  - perl-clone=0.42=pl526h01d97ff_0
  - perl-config-general=2.63=pl526_0
  - perl-digest-perl-md5=1.9=pl526_1
  - perl-dynaloader=1.25=pl526_1
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-font-ttf=1.06=pl526_0
  - perl-gd=2.71=pl526h5c9b4e4_0
  - perl-io-string=1.08=pl526_3
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-math-bezier=0.01=pl526_1
  - perl-math-round=0.07=pl526_1
  - perl-math-vecstat=0.08=pl526_1
  - perl-module-implementation=0.09=pl526_2
  - perl-module-runtime=0.016=pl526_1
  - perl-number-format=1.75=pl526_3
  - perl-params-validate=1.29=pl526h1de35cc_1
  - perl-pathtools=3.75=pl526h1de35cc_1
  - perl-readonly=2.05=pl526_0
  - perl-regexp-common=2017060201=pl526_0
  - perl-scalar-list-utils=1.52=pl526h01d97ff_0
  - perl-set-intspan=1.19=pl526_1
  - perl-statistics-basic=1.6611=0
  - perl-svg=2.84=pl526_0
  - perl-text-format=0.59=pl526_2
  - perl-threaded=5.26.0=0
  - perl-time-hires=1.9760=pl526h1de35cc_1
  - perl-try-tiny=0.30=pl526_1
  - perl-xml-parser=2.44=pl526h776b7f1_7
  - perl-xsloader=0.24=pl526_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pip=19.2.3=py37_0
  - pluggy=0.13.0=py37_0
  - progressbar2=3.47.0=py_0
  - prompt_toolkit=2.0.10=py_0
  - psutil=5.6.3=py37h01d97ff_0
  - ptyprocess=0.6.0=py_1001
  - py=1.8.0=py_0
  - pybedtools=0.8.0=py37h5c9b4e4_1
  - pycparser=2.19=py37_1
  - pycrypto=2.6.1=py37h01d97ff_1003
  - pyfaidx=0.5.5.2=py_1
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.2=py_0
  - pysam=0.15.3=py37h726f235_1
  - pysocks=1.7.1=py37_0
  - pytest=5.2.1=py37_0
  - pytest-cov=2.8.1=py_0
  - pytest-mock=1.11.1=py37_0
  - pytest-runner=5.1=py_0
  - python=3.7.3=h93065d6_1
  - python-dateutil=2.8.0=py37_0
  - python-lzo=1.12=py37h183317e_1000
  - python-utils=2.3.0=py_1
  - pytz=2019.3=py_0
  - pyvcf=0.6.8=py37_1000
  - pyyaml=5.1.2=py37h01d97ff_0
  - pyzmq=18.1.0=py37hee98d25_0
  - quast=5.0.2=py37pl526ha441bb4_1
  - readline=8.0=hcfe32e1_0
  - requests=2.22.0=py37_1
  - requests-toolbelt=0.9.1=py_0
  - samtools=1.9=h8aa4d43_12
  - scipy=1.3.1=py37hab3da7d_2
  - seaborn=0.9.0=py_1
  - seqcluster=1.2.7=py_0
  - seqkit=0.11.0=0
  - setuptools=41.2.0=py37_0
  - simplejson=3.16.0=py37h1de35cc_1002
  - six=1.12.0=py37_0
  - soupsieve=1.9.4=py37_0
  - sqlite=3.29.0=hb7d70f7_1
  - statsmodels=0.10.1=py37heacc8b8_0
  - tabulate=0.8.5=py_0
  - tk=8.6.9=h2573ce8_1003
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h01d97ff_0
  - traitlets=4.3.3=py37_0
  - urllib3=1.25.6=py37_0
  - viennarna=2.4.14=py37hfbae3c0_0
  - wcwidth=0.1.7=py_1
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h1de35cc_1001
  - yaml=0.1.7=h1de35cc_1001
  - yamllint=1.15.0=py_1
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h01d97ff_1006
  - zstd=1.4.0=ha9f0a20_0
  - pip:
    - appdirs==1.4.3
    - cachelib==0.1
    - capitalcase==0.1
    - changecase==0.1
    - cssselect==1.1.0
    - lxml==4.4.1
    - ourprog==0.1
    - predictpam==0.1
    - pyquery==1.4.0
prefix: /Users/poudel/miniconda3/envs/pam

