name: pam
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
  - conda-forge/label/broken
  - ursky
dependencies:
  - argcomplete=1.10.0
  - argh=0.26.2
  - arrow=0.15.2
  - asn1crypto=1.0.1
  - atomicwrites=1.3.0
  - attrs=19.2.0
  - backcall=0.1.0
  - bcbio-gff=0.6.6
  - bcbio-nextgen=1.1.6a
  - beautifulsoup4=4.8.1
  - bedops=2.4.36
  - bedtools=2.29.0
  - bioblend=0.13.0
  - biopython=1.74
  - blast=2.6.0
  - boto=2.49.0
  - bx-python=0.8.4
  - bzip2=1.0.8
  - ca-certificates
  - certifi=2019.9.11
  - cffi=1.12.3
  - chardet=3.0.4
  - circos=0.69.8
  - click=7.0
  - coloredlogs=10.0
  - coverage=4.5.4
  - cryptography=2.7
  - curl=7.65.3
  - cycler=0.10.0
  - cyvcf2=0.11.5
  - decorator=4.4.0
  - dnapi=1.1
  - expat=2.2.5
  - fadapa=0.3.1
  - fontconfig=2.13.1
  - freetype=2.10.0
  - geneimpacts=0.3.7
  - gffutils=0.9
  - giflib=5.1.7
  - glimmerhmm=3.0.4
  - h5py=2.10.0
  - hdf5=1.10.5
  - htslib=1.9
  - humanfriendly
  - icu=64.2
  - idna=2.8
  - importlib_metadata=0.23
  - ipykernel=5.1.2
  - ipyparallel=6.2.4
  - ipython=7.8.0
  - ipython-cluster-helper=0.6.4
  - ipython_genutils=0.2.0
  - jedi=0.15.1
  - joblib=0.14.0
  - jpeg=9c
  - jupyter_client=5.3.3
  - jupyter_core=4.5.0
  - kiwisolver=1.1.0
  - krb5=1.16.3
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.65.3
  - libcxxabi=9.0.0
  - libdeflate=1.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgd=2.2.5
  - libiconv=1.15
  - liblapack=3.8.0
  - libopenblas=0.3.7
  - libpng=1.6.37
  - libsodium=1.0.17
  - libssh2=1.8.2
  - libtiff=4.0.10
  - libwebp=1.0.2
  - libxml2=2.9.9
  - llvm-openmp=9.0.0
  - logbook=1.4.3
  - lz4-c=1.8.3
  - lzo=2.10
  - matplotlib=3.1.1
  - matplotlib-base=3.1.1
  - mirtop=0.4.22
  - mock=3.0.5
  - more-itertools=7.2.0
  - msgpack-python=0.6.2
  - ncurses=6.1
  - netifaces=0.10.7
  - numpy=1.17.2
  - openjdk=11.0.1
  - openssl=1.1.1c
  - packaging=19.2
  - pandas=0.25.1
  - parso=0.5.1
  - pathspec=0.6.0
  - patsy=0.5.1
  - perl=5.26.2
  - perl-autoloader=5.74
  - perl-carp=1.38
  - perl-clone=0.42
  - perl-config-general=2.63
  - perl-digest-perl-md5=1.9
  - perl-dynaloader=1.25
  - perl-exporter=5.72
  - perl-exporter-tiny=1.002001
  - perl-extutils-makemaker=7.36
  - perl-font-ttf=1.06
  - perl-gd=2.71
  - perl-io-string=1.08
  - perl-list-moreutils=0.428
  - perl-list-moreutils-xs=0.428
  - perl-math-bezier=0.01
  - perl-math-round=0.07
  - perl-math-vecstat=0.08
  - perl-module-implementation=0.09
  - perl-module-runtime=0.016
  - perl-number-format=1.75
  - perl-params-validate=1.29
  - perl-pathtools=3.75
  - perl-readonly=2.05
  - perl-regexp-common=2017060201
  - perl-scalar-list-utils=1.52
  - perl-set-intspan=1.19
  - perl-statistics-basic=1.6611=0
  - perl-svg=2.84
  - perl-text-format=0.59
  - perl-threaded=5.26.0=0
  - perl-time-hires=1.9760
  - perl-try-tiny=0.30
  - perl-xml-parser=2.44
  - perl-xsloader=0.24
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pip=19.2.3
  - pluggy=0.13.0
  - progressbar2=3.47.0
  - prompt_toolkit=2.0.10
  - psutil=5.6.3
  - ptyprocess=0.6.0
  - py=1.8.0
  - pybedtools=0.8.0
  - pycparser=2.19
  - pycrypto=2.6.1
  - pyfaidx=0.5.5.2
  - pygments=2.4.2
  - pyopenssl=19.0.0
  - pyparsing=2.4.2
  - pysam=0.15.3
  - pysocks=1.7.1
  - pytest=5.2.1
  - pytest-cov=2.8.1
  - pytest-mock=1.11.1
  - pytest-runner=5.1
  - python=3.7.3
  - python-dateutil=2.8.0
  - python-lzo=1.12
  - python-utils=2.3.0
  - pytz=2019.3
  - pyvcf=0.6.8
  - pyyaml=5.1.2
  - pyzmq=18.1.0
  - quast=5.0.2
  - readline=8.0
  - requests=2.22.0
  - requests-toolbelt=0.9.1
  - samtools=1.9
  - scipy=1.3.1
  - seaborn=0.9.0
  - seqcluster=1.2.7
  - seqkit=0.11.0=0
  - setuptools=41.2.0
  - simplejson=3.16.0
  - six=1.12.0
  - soupsieve=1.9.4
  - sqlite=3.29.0
  - statsmodels=0.10.1
  - tabulate=0.8.5
  - tk=8.6.9
  - toolz=0.10.0
  - tornado=6.0.3
  - traitlets=4.3.3
  - urllib3=1.25.6
  - viennarna=2.4.14
  - wcwidth=0.1.7
  - wheel=0.33.6
  - xz=5.2.4
  - yaml=0.1.7
  - yamllint=1.15.0
  - zeromq=4.3.2
  - zipp=0.6.0
  - zlib=1.2.11
  - zstd=1.4.0
  - pip:
    - appdirs==1.4.3
    - cachelib==0.1
    - capitalcase==0.1
    - changecase==0.1
    - cssselect==1.1.0
    - lxml==4.4.1
    - ourprog==0.1
    - predictpam==0.1
    - pyquery==1.4.0
prefix: /Users/poudel/miniconda3/envs/pam

